#APP_CONFIG
HOST=http://localhost:5000

#DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db-dev
TYPEORM_USERNAME=kesh
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=kesh_db_dev
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES = ./src/entities/*.entity.ts
TYPEORM_MIGRATIONS = ./src/migrations/*.ts

# for working with npm run start:dev
#TYPEORM_ENTITIES = ./dist/**/entities/*.entity.js
#TYPEORM_MIGRATIONS = ./dist/**/migrations/*.js

TYPEORM_ENTITIES_DIR= ./src/entities/
TYPEORM_MIGRATIONS_DIR= ./src/migrations/
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_DROP_SCHEMA=false


SWAGGER_USER=admin
SWAGGER_PASSWORD=admin
PORT=5000
EXPOSED_PORT=5050


JWT_SECRET=